{
  "name": "daily-task-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:mutation": "stryker run"
  },
  "dependencies": {
    "@react-three/drei": "10.7.7",
    "@react-three/fiber": "9.6.1",
    "@react-three/xr": "6.6.30",
    "@types/socket.io-client": "1.4.36",
    "autoprefixer": "^10.4.27",
    "axios": "^1.6.0",
    "bcryptjs": "3.0.3",
    "express-rate-limit": "8.6.0",
    "graphql": "17.0.2",
    "jsonwebtoken": "9.0.3",
    "lucide-react": "^1.8.0",
    "mongoose": "9.8.1",
    "next": "16.2.3",
    "prom-client": "15.1.3",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "10.1.0",
    "socket.io-client": "4.8.3",
    "socket.io-redis": "5.4.0",
    "sonner": "^2.0.7",
    "speakeasy": "^2.0.0",
    "three": "0.185.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@types/mongoose": "5.11.96",
    "@types/node": "20.19.43",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "happy-dom": "20.10.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "4.1.10"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ],
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": ".eslintrc.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lassestilvang/todo-elephant.git"
  },
  "keywords": [],
  "type": "module",
  "bugs": {
    "url": "https://github.com/lassestilvang/todo-elephant/issues"
  },
  "homepage": "https://github.com/lassestilvang/todo-elephant#readme"
}
